<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="766.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainWindowController">
   <bottom>
      <FlowPane columnHalignment="CENTER" prefHeight="60.0" prefWidth="856.0" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <Slider fx:id="sliderVideoTime" prefHeight="14.0" prefWidth="797.0" />
            <Label text="Start frame:">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </FlowPane.margin></Label>
            <TextField fx:id="textfieldStartFrame" prefHeight="25.0" prefWidth="55.0" promptText="Frame#" text="5500">
               <FlowPane.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </FlowPane.margin></TextField>
            <Label layoutX="10.0" layoutY="15.0" text="End:">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </FlowPane.margin></Label>
            <TextField fx:id="textfieldEndFrame" layoutX="47.0" layoutY="10.0" prefHeight="25.0" prefWidth="55.0" promptText="Frame#" text="5800">
               <FlowPane.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </FlowPane.margin></TextField>
            <Label text="Progress: ">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </FlowPane.margin>
            </Label>
            <ProgressBar fx:id="progressAutoTrack" prefWidth="200.0" progress="0.0">
               <FlowPane.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </FlowPane.margin></ProgressBar>
            <Button fx:id="btnPlay" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Play  ▶">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="2.0" top="10.0" />
               </FlowPane.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding></Button>
            <Button fx:id="btnPause" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Pause ॥">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="2.0" right="10.0" top="10.0" />
               </FlowPane.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding></Button>
            <Button fx:id="btnAutotrack" mnemonicParsing="false" onAction="#handleStartAutotracking" text="Start Auto-Tracking">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding></Button>
            <Button fx:id="manualTrackingButton" mnemonicParsing="false" text="Manual Tracking">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </FlowPane.margin>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding></Button>
            <Button fx:id="originButton" mnemonicParsing="false" onAction="#handleOriginButton" text="Set origin">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
               </FlowPane.margin>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding></Button>
            <Button fx:id="btnAddAnimal" mnemonicParsing="false" onAction="#handleBtnAddAnimal" text="Add New Animal">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </FlowPane.margin>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding></Button>
            <MenuButton fx:id="menuBtnAnimals" mnemonicParsing="false" onAction="#handleMenuBtnAnimals" text="MenuButton">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <FlowPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </FlowPane.margin>
               <padding>
                  <Insets bottom="1.0" left="10.0" right="10.0" top="1.0" />
               </padding>
            </MenuButton>
            <Button fx:id="btnSetPoint" mnemonicParsing="false" onAction="#handleBtnSetPoint" text="Set Point">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </FlowPane.margin>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </Button>
         </children>
      </FlowPane>
   </bottom>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <Button mnemonicParsing="false" onAction="#handleBrowse" text="Browse" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <TextField fx:id="textFieldCurFrameNum" editable="false" prefWidth="100.0" promptText="(frame #)" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <Label text="Frame:" BorderPane.alignment="CENTER_RIGHT" />
         </center>
      </BorderPane>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="videoView" pickOnBounds="true" preserveRatio="true" />
            <Canvas fx:id="canvas" height="65.0" opacity="0.42" width="86.0" />
         </children>
      </StackPane>
   </center>
</BorderPane>
